@media only screen and (min-width: 768px) and (max-width: 1023px) {
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Regular.ttf");
    font-weight: 400;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Medium.ttf");
    font-weight: 500;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-SemiBold.ttf");
    font-weight: 600;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Bold.ttf");
    font-weight: 700;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Italic.ttf");
    font-style: italic;
  }
  body {
    font-family: "Poppins";
    color: #393939;
  }
  body button:focus {
    outline: none;
  }
  body input:focus {
    outline: none;
  }
  body textarea:focus {
    outline: none;
  }
  .nav-mobile {
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 999;
  }
  .nav-mobile .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-mobile .content .logo {
    display: none;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 25%;
  }
  .nav-mobile .content .logo img {
    width: 150px;
  }
  .nav-mobile .content .btn-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 25%;
  }
  .nav-mobile .content .btn-menu i {
    font-size: 24px;
  }
  .nav-mobile .content .icon {
    width: 75%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav-mobile .content .icon .icon-coins {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100px;
    cursor: pointer;
    z-index: 999;
    margin-right: 20px;
  }
  .nav-mobile .content .icon .icon-coins i {
    color: #FDBF1F;
    margin-right: 20px;
  }
  .nav-mobile .content .icon .icon-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100px;
    cursor: pointer;
    z-index: 999;
  }
  .nav-mobile .content .icon .icon-profile .fa-user {
    color: #FDBF1F;
  }
  .nav-mobile .content .icon .icon-profile .fa-chevron-down {
    color: white;
  }
  .nav-mobile .content .icon .icon-profile:hover {
    color: #FDBF1F;
  }
  .nav-mobile .content .icon .icon-profile.active {
    color: #FDBF1F;
  }
  .nav-mobile .content .icon .dropdownProfile {
    position: fixed;
    height: 0;
    overflow: hidden;
    -webkit-transition: 500ms;
    transition: 500ms;
    display: block;
    background-color: white;
    top: 80px;
    width: 150px;
    border-radius: 0px 0px 0px 0px;
    -webkit-box-shadow: 0px 30px 30px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 30px 30px rgba(57, 57, 57, 0.08);
  }
  .nav-mobile .content .icon .dropdownProfile ul {
    margin-top: 20px;
    margin-right: 20px;
  }
  .nav-mobile .content .icon .dropdownProfile ul a {
    text-decoration: none;
    text-align: end;
    color: #393939;
    font-size: 14px;
  }
  .nav-mobile .content .icon .dropdownProfile ul a li {
    margin-bottom: 20px;
  }
  .nav-mobile .content .icon .dropdownProfile ul a:hover {
    color: #FDBF1F;
  }
  .nav-mobile .content .icon .dropdownProfile.active {
    height: 200px;
    top: 80px;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  .menu {
    display: none;
  }
  .menu.active {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: fixed;
    width: 100%;
    height: 100%;
    color: #393939;
    top: 80px;
    left: 0;
    z-index: 10;
  }
  .menu.active ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .menu.active ul a {
    height: 80px;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: inherit;
    position: relative;
    width: 100%;
    text-align: center;
  }
  .menu.active ul a hr {
    position: absolute;
    width: 100%;
    bottom: 0px;
    display: none;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .menu.active ul a:hover hr {
    display: block;
  }
  .menu.active ul a.active {
    color: #FDBF1F;
  }
  .menu.active ul a.active hr {
    display: block;
  }
  .nav-mobile.active {
    -webkit-transition: 300ms;
    transition: 300ms;
    background-color: white;
    -webkit-box-shadow: 0px 32px 80px rgba(57, 57, 57, 0.05);
            box-shadow: 0px 32px 80px rgba(57, 57, 57, 0.05);
  }
  .nav-mobile.active .content .menu {
    color: #393939;
  }
  .nav-mobile.active .content .menu ul a {
    color: inherit;
  }
  .nav-mobile.active .content .menu ul a hr {
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .nav-mobile.active .content .icon .icon-profile i {
    color: #FDBF1F;
  }
  .nav-mobile.active .content .icon .icon-profile:hover {
    color: #FDBF1F;
  }
  .nav-mobile.active .content .icon .icon-profile.active {
    color: #FDBF1F;
  }
  .nav-dark .nav-mobile {
    color: white;
  }
  .nav-dark .nav-mobile .content .menu {
    color: white;
  }
  .nav-dark .nav-mobile .content .menu ul a {
    color: inherit;
  }
  .nav-dark .nav-mobile .content .menu ul a hr {
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .nav-dark .nav-mobile .content .icon .icon-profile i {
    color: #FDBF1F;
  }
  .nav-dark .nav-mobile .content .icon .icon-profile:hover {
    color: #FDBF1F;
  }
  .nav-dark .nav-mobile .content .icon .icon-profile.active {
    color: #FDBF1F;
  }
  .nav-dark .nav-mobile.active {
    -webkit-transition: 300ms;
    transition: 300ms;
    color: #393939;
  }
  .nav-dark .nav-mobile.active .content .menu {
    color: #393939;
  }
  .nav-dark .nav-mobile.active .content .menu ul a {
    color: inherit;
  }
  .nav-dark .nav-mobile.active .content .menu ul a hr {
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .nav-dark .nav-mobile.active .content .icon .icon-profile i {
    color: #FDBF1F;
  }
  .nav-dark .nav-mobile.active .content .icon .icon-profile:hover {
    color: #FDBF1F;
  }
  .nav-dark .nav-mobile.active .content .icon .icon-profile.active {
    color: #FDBF1F;
  }
  .footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #393939;
    padding-top: 80px;
  }
  .footer .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
  }
  .footer .content .body {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
  }
  .footer .content .body .contact {
    width: 100%;
    margin-bottom: 50px;
  }
  .footer .content .body .contact h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .footer .content .body .contact h6 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .footer .content .body .contact h6:hover {
    cursor: pointer;
    color: #FDBF1F;
    -webkit-transition: 150ms;
    transition: 150ms;
  }
  .footer .content .body .contact .media-sosial {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 50%;
    cursor: pointer;
    color: white;
  }
  .footer .content .body .contact .media-sosial i {
    font-size: 20px;
  }
  .footer .content .body .information {
    width: 100%;
    margin-bottom: 50px;
  }
  .footer .content .body .information h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .footer .content .body .information h6 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .footer .content .body .information h6:hover {
    cursor: pointer;
    color: #FDBF1F;
    -webkit-transition: 150ms;
    transition: 150ms;
  }
  .footer .content .body .navigation {
    width: 100%;
    margin-bottom: 50px;
  }
  .footer .content .body .navigation h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .footer .content .body .navigation h6 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .footer .content .body .navigation h6:hover {
    cursor: pointer;
    color: #FDBF1F;
    -webkit-transition: 150ms;
    transition: 150ms;
  }
  .footer .content .body .photo {
    width: 100%;
    margin-bottom: 50px;
  }
  .footer .content .body .photo h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 40px;
  }
  .footer .content .body .photo .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .content .body .photo .image img {
    width: 49%;
    margin-bottom: 2%;
  }
  .footer .content .copyright {
    width: 100%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 1px solid rgba(196, 196, 196, 0.1);
    text-align: center;
  }
  .footer .content .copyright h4 {
    line-height: 28px;
  }
  .login-page .main {
    width: 100%;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
  }
  .login-page .main .content {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .login-page .main .content .card {
    width: 400px;
    height: 550px;
    border-radius: 30px;
    background-color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 60px rgba(57, 57, 57, 0.1);
            box-shadow: 0px 0px 60px rgba(57, 57, 57, 0.1);
  }
  .login-page .main .content .card .card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .login-page .main .content .card .card-heading img {
    width: 200px;
  }
  .login-page .main .content .card .card-heading h1 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
    display: none;
  }
  .login-page .main .content .card .card-heading hr {
    width: 50px;
    height: 5px;
    background-color: #FDBF1F;
    border: none;
    margin-bottom: 10px;
  }
  .login-page .main .content .card .card-heading p {
    line-height: 21px;
    font-size: 14px;
    text-align: center;
  }
  .login-page .main .content .card .card-heading p a {
    text-decoration: none;
    color: #FDBF1F;
  }
  .login-page .main .content .card .card-body form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .login-page .main .content .card .card-body form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .login-page .main .content .card .card-body form .form-group label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .login-page .main .content .card .card-body form .form-group input {
    border-radius: 10px;
    height: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    border: 1px solid #C4C4C4;
  }
  .login-page .main .content .card .card-body form a {
    text-decoration: none;
    font-weight: 400;
    color: #393939;
    margin-bottom: 30px;
    text-align: right;
    font-size: 14px;
  }
  .login-page .main .content .card .card-body form a:hover {
    color: #FDBF1F;
  }
  .login-page .main .content .card .card-body form .btn-login {
    border-radius: 40px;
    border: 1px solid transparent;
    height: 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    background-color: #FDBF1F;
    font-weight: 600;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
  .login-page .main .content .card .card-body form .btn-login:hover {
    -webkit-transition: 300ms;
    transition: 300ms;
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
  }
  .daftar-page .main {
    width: 100%;
    height: 900px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
  }
  .daftar-page .main .content {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .daftar-page .main .content .card {
    width: 400px;
    height: 700px;
    border-radius: 30px;
    background-color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 60px rgba(57, 57, 57, 0.1);
            box-shadow: 0px 0px 60px rgba(57, 57, 57, 0.1);
  }
  .daftar-page .main .content .card .card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .daftar-page .main .content .card .card-heading img {
    width: 200px;
  }
  .daftar-page .main .content .card .card-heading h1 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
    display: none;
  }
  .daftar-page .main .content .card .card-heading hr {
    width: 50px;
    height: 5px;
    background-color: #FDBF1F;
    border: none;
    margin-bottom: 10px;
  }
  .daftar-page .main .content .card .card-heading p {
    line-height: 21px;
    font-size: 14px;
    text-align: center;
  }
  .daftar-page .main .content .card .card-heading p a {
    text-decoration: none;
    color: #FDBF1F;
  }
  .daftar-page .main .content .card .card-body form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .daftar-page .main .content .card .card-body form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .daftar-page .main .content .card .card-body form .form-group label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .daftar-page .main .content .card .card-body form .form-group input {
    border-radius: 10px;
    height: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    border: 1px solid #C4C4C4;
  }
  .daftar-page .main .content .card .card-body form a {
    text-decoration: none;
    font-weight: 400;
    color: #393939;
    margin-bottom: 30px;
    text-align: right;
    font-size: 14px;
  }
  .daftar-page .main .content .card .card-body form a:hover {
    color: #FDBF1F;
  }
  .daftar-page .main .content .card .card-body form .btn-daftar {
    border-radius: 40px;
    border: 1px solid transparent;
    height: 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    background-color: #FDBF1F;
    font-weight: 600;
    font-size: 16px;
    color: white;
    cursor: pointer;
  }
  .daftar-page .main .content .card .card-body form .btn-daftar:hover {
    -webkit-transition: 300ms;
    transition: 300ms;
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
  }
  .lupa-password-page .main {
    width: 100%;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
  }
  .lupa-password-page .main .content {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .lupa-password-page .main .content .card {
    width: 400px;
    height: 480px;
    border-radius: 30px;
    background-color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 60px rgba(57, 57, 57, 0.1);
            box-shadow: 0px 0px 60px rgba(57, 57, 57, 0.1);
  }
  .lupa-password-page .main .content .card .card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .lupa-password-page .main .content .card .card-heading img {
    width: 200px;
  }
  .lupa-password-page .main .content .card .card-heading h1 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
    display: none;
  }
  .lupa-password-page .main .content .card .card-heading hr {
    width: 50px;
    height: 5px;
    background-color: #FDBF1F;
    border: none;
    margin-bottom: 10px;
  }
  .lupa-password-page .main .content .card .card-heading p {
    line-height: 21px;
    font-size: 14px;
    text-align: center;
  }
  .lupa-password-page .main .content .card .card-heading p a {
    text-decoration: none;
    color: #FDBF1F;
  }
  .lupa-password-page .main .content .card .card-body form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .lupa-password-page .main .content .card .card-body form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 30px;
  }
  .lupa-password-page .main .content .card .card-body form .form-group label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .lupa-password-page .main .content .card .card-body form .form-group input {
    border-radius: 10px;
    height: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    border: 1px solid #C4C4C4;
  }
  .lupa-password-page .main .content .card .card-body form a {
    text-decoration: none;
    font-weight: 400;
    color: #393939;
    margin-bottom: 30px;
    text-align: center;
    font-size: 14px;
  }
  .lupa-password-page .main .content .card .card-body form a:hover {
    color: #FDBF1F;
  }
  .lupa-password-page .main .content .card .card-body form .btn-lupa-password {
    border-radius: 40px;
    border: 1px solid transparent;
    height: 50px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    background-color: #FDBF1F;
    font-weight: 600;
    font-size: 16px;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .lupa-password-page .main .content .card .card-body form .btn-lupa-password:hover {
    -webkit-transition: 300ms;
    transition: 300ms;
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
  }
  .home-page .bg-main {
    position: absolute;
    background-color: #393939;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    height: 650px;
    width: 100%;
    z-index: 1;
  }
  .home-page .main {
    width: 100%;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 2;
    position: relative;
    padding-top: 80px;
    margin-bottom: 50px;
    padding-bottom: 80px;
  }
  .home-page .main .content {
    width: 90%;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-page .main .content .content-left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .main .content .content-left h6 {
    margin-top: 50px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .home-page .main .content .content-left h1 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .home-page .main .content .content-left p {
    line-height: 28px;
    margin-bottom: 30px;
  }
  .home-page .main .content .content-left form {
    width: 100%;
  }
  .home-page .main .content .content-left form input {
    padding: 10px 20px 10px 20px;
    width: 100%;
    height: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid white;
    margin-bottom: 10px;
  }
  .home-page .main .content .content-left form .btn-searchTryout {
    padding: 10px 20px 10px 20px;
    height: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #FDBF1F;
    background-color: #FDBF1F;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    width: 100%;
  }
  .home-page .main .content .content-left form .btn-searchTryout:hover {
    border: 2px solid #FDBF1F;
    background-color: transparent;
    color: white;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .home-page .main .content .content-left .circle {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    -webkit-box-shadow: 0px 20px 30px rgba(57, 57, 57, 0.5);
            box-shadow: 0px 20px 30px rgba(57, 57, 57, 0.5);
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .main .content .content-left .circle i {
    color: #393939;
    font-size: 16px;
  }
  .home-page .main .content .content-right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: url("../images/bg-abstrak2.png");
    background-size: cover;
    background-position: 50% 0%;
    padding-bottom: 80px;
    margin-bottom: 50px;
    padding-top: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home-page .main .content .content-right .card-group .card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.24);
            box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.24);
  }
  .home-page .main .content .content-right .card-group .card-1 {
    height: 400px;
    left: 0px;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
  }
  .home-page .main .content .content-right .card-group .card-1 h3 {
    font-size: 22px;
    font-weight: 600;
    color: #393939;
  }
  .home-page .main .content .content-right .card-group .card-1 img {
    width: 220px;
  }
  .home-page .main .content .content-right .card-group .card-1 p {
    color: #393939;
    line-height: 24px;
    font-size: 14px;
  }
  .home-page .main .content .content-right .card-group .card-1 p span {
    color: #FDBF1F;
    font-weight: 600;
  }
  .home-page .main .content .content-right .card-group .card-1 p a {
    text-decoration: none;
    color: #FDBF1F;
    font-weight: 600;
  }
  .home-page .main .content .content-right .card-group .card-2 {
    height: 340px;
    top: 30px;
    left: 30px;
    z-index: 2;
    display: none;
  }
  .home-page .main .content .content-right .card-group .card-3 {
    height: 280px;
    top: 60px;
    left: 60px;
    z-index: 1;
    display: none;
  }
  .home-page .why-use {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .why-use .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .why-use .content .content-head {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }
  .home-page .why-use .content .content-head .icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
            box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
    background-color: #393939;
    margin-bottom: 30px;
  }
  .home-page .why-use .content .content-head .icon i {
    font-size: 28px;
    color: #FDBF1F;
  }
  .home-page .why-use .content .content-head .title {
    margin-bottom: 20px;
  }
  .home-page .why-use .content .content-head .title h2 {
    font-size: 24px;
    font-weight: 600;
  }
  .home-page .why-use .content .content-head .deskripsi p {
    line-height: 28px;
    width: 100%;
  }
  .home-page .why-use .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
  }
  .home-page .why-use .content .content-body .card {
    width: 380px;
    height: 150px;
    -webkit-box-shadow: 0px 20px 60px rgba(57, 57, 57, 0.12);
            box-shadow: 0px 20px 60px rgba(57, 57, 57, 0.12);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  .home-page .why-use .content .content-body .card .card-image {
    width: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .why-use .content .content-body .card .card-image i {
    font-size: 36px;
    color: #FDBF1F;
  }
  .home-page .why-use .content .content-body .card .card-text {
    width: 75%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px 20px 20px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home-page .why-use .content .content-body .card .card-text h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px;
  }
  .home-page .why-use .content .content-body .card .card-text p {
    font-size: 14px;
    line-height: 21px;
  }
  .home-page .you-get {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .you-get .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-page .you-get .content .content-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    background-image: url("../images/bg-abstrak2.png");
    background-size: cover;
    background-position: 50% 50%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .home-page .you-get .content .content-left .column .card {
    width: 250px;
    height: 300px;
    -webkit-box-shadow: 0px 20px 60px rgba(57, 57, 57, 0.12);
            box-shadow: 0px 20px 60px rgba(57, 57, 57, 0.12);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: white;
  }
  .home-page .you-get .content .content-left .column .card .card-image {
    height: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .you-get .content .content-left .column .card .card-image i {
    font-size: 36px;
    color: #FDBF1F;
  }
  .home-page .you-get .content .content-left .column .card .card-text {
    height: 75%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-page .you-get .content .content-left .column .card .card-text h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 5px;
  }
  .home-page .you-get .content .content-left .column .card .card-text p {
    font-size: 14px;
    line-height: 21px;
  }
  .home-page .you-get .content .content-right {
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 80px;
  }
  .home-page .you-get .content .content-right .icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
            box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
    background-color: #393939;
    margin-bottom: 30px;
  }
  .home-page .you-get .content .content-right .icon i {
    font-size: 28px;
    color: #FDBF1F;
  }
  .home-page .you-get .content .content-right .title {
    margin-bottom: 20px;
  }
  .home-page .you-get .content .content-right .title h2 {
    font-size: 24px;
    font-weight: 600;
  }
  .home-page .you-get .content .content-right .deskripsi {
    margin-bottom: 30px;
  }
  .home-page .you-get .content .content-right .deskripsi p {
    line-height: 28px;
    width: 100%;
  }
  .home-page .you-get .content .content-right .btn-action {
    padding: 12px 20px 12px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 20px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
    font-weight: 600;
    width: 150px;
  }
  .home-page .you-get .content .content-right .btn-action:hover {
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    color: white;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .home-page .beranda-testimoni {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .beranda-testimoni .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-page .beranda-testimoni .content .content-left {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .home-page .beranda-testimoni .content .content-left .items {
    position: relative;
    height: 500px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle {
    position: absolute;
    border-radius: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-1 {
    width: 60px;
    height: 60px;
    left: 10%;
    top: 50%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-1 img {
    height: 60px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-2 {
    width: 80px;
    height: 80px;
    left: 20%;
    top: 25%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-2 img {
    height: 80px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-3 {
    width: 40px;
    height: 40px;
    left: 20%;
    top: 75%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-3 img {
    height: 40px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-4 {
    width: 60px;
    height: 60px;
    left: 50%;
    top: 10%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-4 img {
    height: 60px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-5 {
    width: 80px;
    height: 80px;
    left: 45%;
    top: 55%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-5 img {
    height: 80px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-6 {
    width: 60px;
    height: 60px;
    left: 75%;
    top: 25%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-6 img {
    height: 60px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-7 {
    width: 60px;
    height: 60px;
    left: 70%;
    top: 75%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-7 img {
    height: 60px;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-8 {
    width: 80px;
    height: 80px;
    left: 80%;
    top: 50%;
  }
  .home-page .beranda-testimoni .content .content-left .items .circle-8 img {
    height: 80px;
  }
  .home-page .beranda-testimoni .content .content-left .items .card {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 140px;
    background-color: white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.32);
            box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.32);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
    top: 32%;
  }
  .home-page .beranda-testimoni .content .content-left .items .card h3 {
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 5px;
  }
  .home-page .beranda-testimoni .content .content-left .items .card p {
    line-height: 21px;
    font-size: 14px;
  }
  .home-page .beranda-testimoni .content .content-right {
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .home-page .beranda-testimoni .content .content-right .icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
            box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
    background-color: #393939;
    margin-bottom: 30px;
  }
  .home-page .beranda-testimoni .content .content-right .icon i {
    font-size: 28px;
    color: #FDBF1F;
  }
  .home-page .beranda-testimoni .content .content-right .title {
    margin-bottom: 20px;
  }
  .home-page .beranda-testimoni .content .content-right .title h2 {
    font-size: 24px;
    font-weight: 600;
  }
  .home-page .beranda-testimoni .content .content-right .deskripsi {
    margin-bottom: 30px;
  }
  .home-page .beranda-testimoni .content .content-right .deskripsi p {
    line-height: 28px;
    width: 100%;
  }
  .home-page .beranda-testimoni .content .content-right .btn-action {
    padding: 12px 20px 12px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 20px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
    font-weight: 600;
    width: 150px;
  }
  .home-page .beranda-testimoni .content .content-right .btn-action:hover {
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    color: white;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .home-page .beranda-contact {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .beranda-contact .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-page .beranda-contact .content .content-left {
    width: 100%;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 50px;
  }
  .home-page .beranda-contact .content .content-left .icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
            box-shadow: 0px 25px 45px rgba(57, 57, 57, 0.4);
    background-color: #393939;
    margin-bottom: 30px;
  }
  .home-page .beranda-contact .content .content-left .icon i {
    font-size: 28px;
    color: #FDBF1F;
  }
  .home-page .beranda-contact .content .content-left .title {
    margin-bottom: 20px;
  }
  .home-page .beranda-contact .content .content-left .title h2 {
    font-size: 24px;
    font-weight: 600;
  }
  .home-page .beranda-contact .content .content-left .deskripsi {
    margin-bottom: 30px;
  }
  .home-page .beranda-contact .content .content-left .deskripsi p {
    line-height: 28px;
    width: 100%;
  }
  .home-page .beranda-contact .content .content-left form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home-page .beranda-contact .content .content-left form input {
    color: #393939;
    padding: 12px 20px 12px 20px;
    border: 1px solid #C4C4C4;
    background-color: transparent;
    border-radius: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-bottom: 10px;
    width: 74%;
    height: 45px;
  }
  .home-page .beranda-contact .content .content-left form .btn-action {
    width: 24%;
    padding: 12px 20px 12px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 20px;
    font-weight: 600;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #FDBF1F;
    cursor: pointer;
    font-weight: 600;
    height: 45px;
  }
  .home-page .beranda-contact .content .content-left form .btn-action:hover {
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    color: white;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .home-page .beranda-contact .content .content-right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: url("../images/bg-abstrak.png");
    background-size: 750px;
    background-position: 45% 0%;
  }
  .home-page .beranda-contact .content .content-right form {
    width: 350px;
    padding: 50px 40px 50px 40px;
    -webkit-box-shadow: 0px 20px 60px rgba(57, 57, 57, 0.16);
            box-shadow: 0px 20px 60px rgba(57, 57, 57, 0.16);
    border-radius: 20px;
    background-color: white;
  }
  .home-page .beranda-contact .content .content-right form h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 40px;
  }
  .home-page .beranda-contact .content .content-right form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .home-page .beranda-contact .content .content-right form .form-group label {
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .home-page .beranda-contact .content .content-right form .form-group input {
    color: #393939;
    padding: 10px 20px 10px 20px;
    border: 1px solid #C4C4C4;
    background-color: transparent;
    border-radius: 10px;
  }
  .home-page .beranda-contact .content .content-right form .form-group textarea {
    color: #393939;
    padding: 10px 20px 10px 20px;
    border: 1px solid #C4C4C4;
    background-color: transparent;
    border-radius: 10px;
  }
  .home-page .beranda-contact .content .content-right form .btn-sendPesan {
    padding: 12px 20px 12px 20px;
    width: 100%;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 10px;
    -webkit-box-shadow: 0px 15px 45px rgba(253, 191, 31, 0.24);
            box-shadow: 0px 15px 45px rgba(253, 191, 31, 0.24);
    font-weight: 600;
    font-size: 14px;
    color: white;
    position: relative;
    top: 0;
    -webkit-transition: 100ms;
    transition: 100ms;
    cursor: pointer;
  }
  .home-page .beranda-contact .content .content-right form .btn-sendPesan:hover {
    top: 8px;
    background-color: transparent;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    -webkit-box-shadow: 0px 30px 60px rgba(253, 191, 31, 0);
            box-shadow: 0px 30px 60px rgba(253, 191, 31, 0);
  }
  .about-page .bg-main {
    position: absolute;
    background-color: #393939;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    height: 450px;
    width: 100%;
    z-index: 1;
  }
  .about-page .main {
    width: 100%;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 2;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .about-page .main .content {
    width: 90%;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-page .main .content h1 {
    margin-top: 50px;
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #FDBF1F;
  }
  .about-page .main .content h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 100%;
  }
  .about-page .bg-bannerAbout {
    position: relative;
    background-image: url("../images/bg-bannerAbout.jpg");
    background-size: 100%;
    background-position: center;
    -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
    height: 450px;
    width: 100%;
    z-index: 0;
  }
  .about-page .story {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    padding-top: 80px;
  }
  .about-page .story .content {
    width: 90%;
  }
  .about-page .story .content .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px;
  }
  .about-page .story .content .item .item-title {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-right: 10px;
    margin-bottom: 30px;
  }
  .about-page .story .content .item .item-title h3 {
    font-size: 16px;
    font-weight: 600;
  }
  .about-page .story .content .item .item-content {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 10px;
  }
  .about-page .story .content .item .item-content p {
    line-height: 28px;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .about-page .story .content .item-image .item-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-page .story .content .item-image .item-content .card {
    width: 49%;
    height: 300px;
    background-color: white;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .about-page .story .content .item-image .item-content .card .card-image {
    width: 100%;
    height: 200px;
    background-size: 300px;
    background-position: center;
  }
  .about-page .story .content .item-image .item-content .card .card-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100px;
  }
  .about-page .story .content .item-image .item-content .card .card-text h4 {
    margin-bottom: 15px;
    font-weight: 600;
  }
  .about-page .story .content .item-image .item-content .card .card-text h5 {
    color: #C4C4C4;
  }
  .profile-page .main {
    padding-top: 80px;
    padding-bottom: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .profile-page .main .content {
    width: 90%;
  }
  .profile-page .main .content .content-heading {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-page .main .content .content-heading .img-profile {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
  .profile-page .main .content .content-heading .img-profile .circle-image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    overflow: hidden;
    background-position: center;
    background-size: 250px;
  }
  .profile-page .main .content .content-heading .img-profile .circle-edit {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    right: 28%;
    top: 100px;
    background-color: #FDBF1F;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    cursor: pointer;
  }
  .profile-page .main .content .content-heading .img-profile .circle-edit i {
    font-size: 14px;
  }
  .profile-page .main .content .content-heading .title-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .profile-page .main .content .content-heading .title-profile h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .profile-page .main .content .content-heading .title-profile h4 {
    font-size: 16px;
    color: #393939;
  }
  .profile-page .main .content .content-body form .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-page .main .content .content-body form .form .form-left {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
    margin-bottom: 50px;
  }
  .profile-page .main .content .content-body form .form .form-left h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  .profile-page .main .content .content-body form .form .form-left hr {
    width: 50px;
    position: absolute;
    border: 1px solid #FDBF1F;
    background-color: #FDBF1F;
    top: 25px;
  }
  .profile-page .main .content .content-body form .form .form-left .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  .profile-page .main .content .content-body form .form .form-left .row .col-6 {
    width: 48%;
  }
  .profile-page .main .content .content-body form .form .form-left .row .col-6 .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-page .main .content .content-body form .form .form-left .row .col-6 .form-group label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .profile-page .main .content .content-body form .form .form-left .row .col-6 .form-group input {
    border-radius: 5px;
    height: 40px;
    border: 1px solid #C4C4C4;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
  }
  .profile-page .main .content .content-body form .form .form-left .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-page .main .content .content-body form .form .form-left .form-group label {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 14px;
  }
  .profile-page .main .content .content-body form .form .form-left .form-group textarea {
    border-radius: 5px;
    height: 100px;
    border: 1px solid #C4C4C4;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
  }
  .profile-page .main .content .content-body form .form .form-right {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
  }
  .profile-page .main .content .content-body form .form .form-right h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  .profile-page .main .content .content-body form .form .form-right hr {
    width: 50px;
    position: absolute;
    border: 1px solid #FDBF1F;
    background-color: #FDBF1F;
    top: 25px;
  }
  .profile-page .main .content .content-body form .form .form-right .pilihan-universitas {
    margin-bottom: 30px;
  }
  .profile-page .main .content .content-body form .form .form-right .pilihan-universitas h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .profile-page .main .content .content-body form .form .form-right .pilihan-universitas .content-universitas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .profile-page .main .content .content-body form .form .form-right .pilihan-universitas .content-universitas .image {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
    background-position: center;
    background-size: 100px;
  }
  .profile-page .main .content .content-body form .form .form-right .pilihan-universitas .content-universitas .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 75%;
  }
  .profile-page .main .content .content-body form .form .form-right .pilihan-universitas .content-universitas .form-group select {
    border-radius: 5px;
    height: 40px;
    width: 100%;
    border: 1px solid #C4C4C4;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    margin-bottom: 20px;
  }
  .profile-page .main .content .content-body form .btn-simpan {
    padding: 10px 20px 10px 20px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    width: 200px;
  }
  .profile-page .main .content .content-body form .btn-simpan:hover {
    padding: 10px 20px 10px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .product-page .information-card {
    padding-top: 120px;
    padding-bottom: 0px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    z-index: 3;
  }
  .product-page .information-card .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .product-page .information-card .content .card {
    width: 100%;
    height: 250px;
    background-color: white;
    -webkit-box-shadow: 0px 0px 62px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 0px 62px rgba(57, 57, 57, 0.08);
    border-radius: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 20px 15px 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .information-card .content .card img {
    height: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .information-card .content .card img i {
    margin-top: 10px;
    font-size: 45px;
  }
  .product-page .cari-tryout {
    position: relative;
    z-index: 2;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .product-page .cari-tryout .content {
    width: 90%;
  }
  .product-page .cari-tryout .content .content-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .product-page .cari-tryout .content .content-title h1 {
    font-size: 40px;
    font-weight: 600;
  }
  .product-page .cari-tryout .content .content-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 40px;
    padding-bottom: 5px;
  }
  .product-page .cari-tryout .content .content-heading .search {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .cari-tryout .content .content-heading .search i {
    margin-right: 5px;
  }
  .product-page .cari-tryout .content .content-heading .search input {
    border: none;
    border-bottom: 1px solid #C4C4C4;
    padding: 5px 15px 5px 15px;
    width: 50%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top: 12px;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .product-page .cari-tryout .content .content-heading .search input:focus {
    width: 90%;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .product-page .cari-tryout .content .content-heading .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 50%;
  }
  .product-page .cari-tryout .content .content-heading .navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 85%;
  }
  .product-page .cari-tryout .content .content-heading .navigation ul a {
    height: 100%;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: inherit;
    position: relative;
  }
  .product-page .cari-tryout .content .content-heading .navigation ul a hr {
    position: absolute;
    width: 100%;
    bottom: -12px;
    display: none;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .product-page .cari-tryout .content .content-heading .navigation ul a:hover hr {
    display: block;
  }
  .product-page .cari-tryout .content .content-heading .navigation ul a.active hr {
    display: block;
  }
  .product-page .cari-tryout .content .content-heading .filter {
    width: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .cari-tryout .content .content-heading .filter select {
    padding: 8px 15px 8px 15px;
    border-radius: 5px;
    color: #393939;
    border: 1px solid #FDBF1F;
    outline: none;
    background-color: white;
  }
  .product-page .card-tryout {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100px;
    padding-bottom: 80px;
    background-color: #EFEFEF;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 50px;
  }
  .product-page .card-tryout .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .product-page .card-tryout .content .card {
    min-height: 300px;
    width: 270px;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .product-page .card-tryout .content .card .card-image {
    height: 160px;
    background-size: cover;
    background-position: center;
  }
  .product-page .card-tryout .content .card .card-body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 150px;
    padding: 20px;
  }
  .product-page .card-tryout .content .card .card-body h6 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .product-page .card-tryout .content .card .card-body h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .product-page .card-tryout .content .card .card-body .action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .product-page .card-tryout .content .card .card-body .action .btn-beli {
    padding: 8px 20px 8px 20px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    font-weight: 600;
  }
  .product-page .card-tryout .content .card .card-body .action .btn-beli:hover {
    padding: 8px 20px 8px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .product-page .card-tryout .content .card .card-body .action h4 {
    font-weight: 600;
  }
  .product-page .card-tryout .content .card:hover {
    -webkit-box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.32);
            box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.32);
  }
  .testimonial-page .bg-main {
    position: absolute;
    background-color: #393939;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    height: 850px;
    width: 100%;
    z-index: 1;
  }
  .testimonial-page .main {
    width: 100%;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    z-index: 2;
    position: relative;
    padding-bottom: 80px;
    padding-top: 80px;
    height: 850px;
  }
  .testimonial-page .main .content {
    width: 90%;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonial-page .main .content .content-left {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
  }
  .testimonial-page .main .content .content-left h1 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #FDBF1F;
  }
  .testimonial-page .main .content .content-left p {
    line-height: 28px;
    margin-bottom: 30px;
  }
  .testimonial-page .main .content .content-left .circle {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    -webkit-box-shadow: 0px 20px 30px rgba(57, 57, 57, 0.5);
            box-shadow: 0px 20px 30px rgba(57, 57, 57, 0.5);
    background-color: white;
    position: absolute;
    bottom: -200px;
    left: 200px;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonial-page .main .content .content-left .circle i {
    color: #393939;
    font-size: 16px;
  }
  .testimonial-page .main .content .content-right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .testimonial-page .main .content .content-right .card-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .testimonial-page .main .content .content-right .card-group .card {
    margin-top: 30px;
    background-color: transparent;
    border-radius: 10px;
    width: 100%;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 {
    height: 450px;
    z-index: 3;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
    color: white;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 h2 {
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 form .form-group label {
    font-weight: 400;
    margin-bottom: 10px;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 form .form-group input {
    color: white;
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 10px;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 form .form-group textarea {
    color: white;
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 10px;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 form .btn-sendTestimoni {
    padding: 12px 20px 12px 20px;
    width: 100%;
    background-color: #FDBF1F;
    border: 2px solid #FDBF1F;
    border-radius: 10px;
    -webkit-box-shadow: 0px 15px 45px rgba(253, 191, 31, 0.24);
            box-shadow: 0px 15px 45px rgba(253, 191, 31, 0.24);
    font-weight: 600;
    font-size: 16px;
    color: white;
    position: relative;
    top: 0;
    -webkit-transition: 100ms;
    transition: 100ms;
    cursor: pointer;
  }
  .testimonial-page .main .content .content-right .card-group .card-1 form .btn-sendTestimoni:hover {
    top: 8px;
    background-color: transparent;
    border: 2px solid #FDBF1F;
    color: #FDBF1F;
    -webkit-box-shadow: 0px 30px 60px rgba(253, 191, 31, 0);
            box-shadow: 0px 30px 60px rgba(253, 191, 31, 0);
  }
  .testimonial-page .main .content .content-right .card-group .card-2 {
    height: 340px;
    top: 30px;
    left: 30px;
    z-index: 2;
    display: none;
  }
  .testimonial-page .main .content .content-right .card-group .card-3 {
    display: none;
    height: 280px;
    top: 60px;
    left: 60px;
    z-index: 1;
  }
  .testimonial-page .testimonial-section {
    width: 100%;
    height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 100px;
  }
  .testimonial-page .testimonial-section .content {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonial-page .testimonial-section .content .content-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .testimonial-page .testimonial-section .content .content-title h2 {
    font-size: 32px;
    font-weight: 600;
  }
  .testimonial-page .testimonial-section .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .testimonial-page .testimonial-section .content .content-body .circle {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: white;
    -webkit-box-shadow: 0px 15px 30px rgba(57, 57, 57, 0.16);
            box-shadow: 0px 15px 30px rgba(57, 57, 57, 0.16);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    -webkit-transition: 100ms;
    transition: 100ms;
    cursor: pointer;
    top: 150px;
    z-index: 10;
  }
  .testimonial-page .testimonial-section .content .content-body .circle i {
    font-size: 24px;
  }
  .testimonial-page .testimonial-section .content .content-body .circle-left {
    left: 50px;
  }
  .testimonial-page .testimonial-section .content .content-body .circle-right {
    right: 50px;
  }
  .testimonial-page .testimonial-section .content .content-body .circle:hover {
    top: 160px;
    color: #FDBF1F;
    -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  }
  .testimonial-page .testimonial-section .content .content-body .card-group {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: auto;
    overflow-x: hidden;
    height: 450px;
    padding-bottom: 10px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card-last {
    margin-right: 60px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card {
    margin-left: 30px;
    margin-right: 30px;
    background-color: white;
    width: 250px;
    height: 280px;
    -webkit-box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.08);
    border-radius: 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card .circle-image {
    position: absolute;
    top: -40px;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card .circle-image img {
    height: 80px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card .card-text {
    text-align: center;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card .card-text h3 {
    font-weight: 600;
    font-size: 16px;
    margin-top: 70px;
    margin-bottom: 20px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card .card-text p {
    line-height: 28px;
    font-size: 14px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card.active {
    width: 300px;
    height: 330px;
    -webkit-box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.24);
            box-shadow: 0px 30px 60px rgba(57, 57, 57, 0.24);
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card.active .circle-image {
    height: 100px;
    width: 100px;
    top: -50px;
    -webkit-box-shadow: 0px 15px 45px rgba(57, 57, 57, 0.32);
            box-shadow: 0px 15px 45px rgba(57, 57, 57, 0.32);
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card.active .circle-image img {
    height: 100px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card.active .card-text h3 {
    font-size: 18px;
  }
  .testimonial-page .testimonial-section .content .content-body .card-group .card-slide .card.active .card-text p {
    font-size: 14px;
  }
  .beli-tryout-detail .info-detail-tryout {
    padding-top: 80px;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .beli-tryout-detail .info-detail-tryout .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left {
    width: 100%;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .nama-tryout {
    margin-top: 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .nama-tryout h2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    margin-right: 20px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .nama-tryout hr {
    position: absolute;
    width: 50px;
    bottom: -10px;
    left: 5px;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .nama-tryout .btn-daftar {
    padding: 10px 20px 10px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .nama-tryout .btn-daftar:hover {
    background-color: #FDBF1F;
    color: white;
    border: 1px solid #FDBF1F;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .widget .widget-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 33%;
    text-align: center;
    line-height: 21px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .widget .widget-child i {
    margin-bottom: 15px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout {
    position: relative;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout hr {
    position: absolute;
    width: 50px;
    top: 18px;
    left: 0px;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout p {
    line-height: 28px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan {
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan hr {
    position: absolute;
    width: 50px;
    top: 18px;
    left: 0px;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan p {
    line-height: 28px;
    margin-bottom: 20px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan .box {
    width: 60px;
    height: 60px;
    background-color: white;
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    border: 2px solid #FDBF1F;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan .box h4 {
    font-weight: 600;
    margin-bottom: 5px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan .box h6 {
    font-size: 14px;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .beli-tryout .btn-beli-tryout {
    padding: 12px 25px 12px 25px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    color: #393939;
    cursor: pointer;
    width: 100%;
  }
  .beli-tryout-detail .info-detail-tryout .content .content-right .beli-tryout .btn-beli-tryout:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    -webkit-box-shadow: 0px 60px 100px rgba(253, 191, 31, 0.16);
            box-shadow: 0px 60px 100px rgba(253, 191, 31, 0.16);
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .beli-tryout-detail .info-mapel-tryout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }
  .beli-tryout-detail .info-mapel-tryout .content {
    width: 90%;
  }
  .beli-tryout-detail .info-mapel-tryout .content nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin-bottom: 50px;
  }
  .beli-tryout-detail .info-mapel-tryout .content nav .navigation {
    width: 50%;
    padding: 10px;
  }
  .beli-tryout-detail .info-mapel-tryout .content nav .navigation h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .beli-tryout-detail .info-mapel-tryout .content nav .navigation:hover {
    border-bottom: 3px solid #FDBF1F;
  }
  .beli-tryout-detail .info-mapel-tryout .content nav .nav-left.active {
    border-bottom: 3px solid #FDBF1F;
  }
  .beli-tryout-detail .info-mapel-tryout .content nav .nav-right.active {
    border-bottom: 3px solid #FDBF1F;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-1 {
    z-index: 1;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-2 {
    z-index: 2;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-3 {
    z-index: 3;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-4 {
    z-index: 4;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-5 {
    z-index: 4;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card {
    width: 350px;
    -webkit-box-shadow: 0px 10px 30px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 10px 30px rgba(57, 57, 57, 0.08);
    border-radius: 20px;
    padding: 30px 20px 20px 20px;
    margin-bottom: 30px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-heading i {
    margin-right: 20px;
    color: #FDBF1F;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-heading h3 {
    font-weight: 600;
    font-size: 16px;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-body li {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-body li i {
    margin-right: 20px;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-body li h4 {
    font-size: 14px;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card .card-body li h4 span {
    font-weight: 600;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-tka.disable {
    display: none;
  }
  .beli-tryout-detail .info-mapel-tryout .content .content-body .card-tps.disable {
    display: none;
  }
  .tryout-detail .info-detail-tryout {
    padding-top: 80px;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tryout-detail .info-detail-tryout .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .tryout-detail .info-detail-tryout .content .content-left {
    width: 100%;
  }
  .tryout-detail .info-detail-tryout .content .content-left .nama-tryout {
    margin-top: 30px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  .tryout-detail .info-detail-tryout .content .content-left .nama-tryout h2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    margin-right: 20px;
  }
  .tryout-detail .info-detail-tryout .content .content-left .nama-tryout hr {
    position: absolute;
    width: 50px;
    bottom: -10px;
    left: 5px;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .tryout-detail .info-detail-tryout .content .content-left .nama-tryout .btn-daftar {
    padding: 10px 20px 10px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
  }
  .tryout-detail .info-detail-tryout .content .content-left .nama-tryout .btn-daftar:hover {
    background-color: #FDBF1F;
    color: white;
    border: 1px solid #FDBF1F;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .tryout-detail .info-detail-tryout .content .content-left .widget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .tryout-detail .info-detail-tryout .content .content-left .widget .widget-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 33%;
    text-align: center;
    line-height: 21px;
  }
  .tryout-detail .info-detail-tryout .content .content-left .widget .widget-child i {
    margin-bottom: 15px;
  }
  .tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout {
    position: relative;
  }
  .tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout hr {
    position: absolute;
    width: 50px;
    top: 18px;
    left: 0px;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .tryout-detail .info-detail-tryout .content .content-left .deskripsi-tryout p {
    line-height: 28px;
  }
  .tryout-detail .info-detail-tryout .content .content-right {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan {
    margin-top: 50px;
    margin-bottom: 30px;
    position: relative;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan hr {
    position: absolute;
    width: 50px;
    top: 18px;
    left: 0px;
    color: #FDBF1F;
    border: 1px solid #FDBF1F;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan p {
    line-height: 28px;
    margin-bottom: 20px;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan .box {
    width: 60px;
    height: 60px;
    background-color: white;
    margin-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px;
    border: 2px solid #FDBF1F;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan .box h4 {
    font-weight: 600;
    margin-bottom: 5px;
  }
  .tryout-detail .info-detail-tryout .content .content-right .tanggal-pengerjaan .waktu-pengerjaan .box h6 {
    font-size: 14px;
  }
  .tryout-detail .info-detail-tryout .content .content-right .beli-tryout .btn-beli-tryout {
    padding: 12px 25px 12px 25px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    color: #393939;
    cursor: pointer;
    width: 100%;
  }
  .tryout-detail .info-detail-tryout .content .content-right .beli-tryout .btn-beli-tryout:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    -webkit-box-shadow: 0px 60px 100px rgba(253, 191, 31, 0.16);
            box-shadow: 0px 60px 100px rgba(253, 191, 31, 0.16);
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .tryout-detail .info-mapel-tryout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }
  .tryout-detail .info-mapel-tryout .content {
    width: 90%;
  }
  .tryout-detail .info-mapel-tryout .content nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin-bottom: 50px;
  }
  .tryout-detail .info-mapel-tryout .content nav .navigation {
    width: 50%;
    padding: 10px;
  }
  .tryout-detail .info-mapel-tryout .content nav .navigation h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .tryout-detail .info-mapel-tryout .content nav .navigation:hover {
    border-bottom: 3px solid #FDBF1F;
  }
  .tryout-detail .info-mapel-tryout .content nav .nav-left.active {
    border-bottom: 3px solid #FDBF1F;
  }
  .tryout-detail .info-mapel-tryout .content nav .nav-right.active {
    border-bottom: 3px solid #FDBF1F;
  }
  .tryout-detail .info-mapel-tryout .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-1 {
    z-index: 1;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-2 {
    z-index: 2;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-3 {
    z-index: 3;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-4 {
    z-index: 4;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-5 {
    z-index: 4;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card {
    width: 350px;
    -webkit-box-shadow: 0px 10px 30px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 10px 30px rgba(57, 57, 57, 0.08);
    border-radius: 20px;
    padding: 30px 20px 10px 20px;
    margin-bottom: 30px;
    margin-right: 15px;
    margin-left: 15px;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-heading i {
    margin-right: 20px;
    color: #FDBF1F;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-heading h3 {
    font-weight: 600;
    font-size: 16px;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li i {
    margin-right: 20px;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li h4 {
    font-size: 14px;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li h4 span {
    font-weight: 600;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li .action {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li .action .btn-kerjakan {
    padding: 8px 25px 8px 25px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #393939;
    cursor: pointer;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card .card-body li .action .btn-kerjakan:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-tka.disable {
    display: none;
  }
  .tryout-detail .info-mapel-tryout .content .content-body .card-tps.disable {
    display: none;
  }
  .myTryout-page .main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .myTryout-page .main .content {
    width: 90%;
  }
  .myTryout-page .main .content .content-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .myTryout-page .main .content .content-head h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .myTryout-page .main .content .content-head .filter {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .myTryout-page .main .content .content-head .filter select {
    padding: 8px 15px 8px 15px;
    border-radius: 5px;
    color: #393939;
    border: 1px solid #FDBF1F;
    outline: none;
    background-color: white;
  }
  .myTryout-page .main .content .content-head .filter .filter-status {
    width: 59%;
  }
  .myTryout-page .main .content .content-head .filter .filter-jenis {
    width: 39%;
  }
  .myTryout-page .main .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .myTryout-page .main .content .content-body .card {
    width: 390px;
    height: 180px;
    -webkit-box-shadow: 0px 15px 45px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 15px 45px rgba(57, 57, 57, 0.08);
    border-radius: 20px;
    padding: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  .myTryout-page .main .content .content-body .card .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .myTryout-page .main .content .content-body .card .card-body .text {
    width: 80%;
  }
  .myTryout-page .main .content .content-body .card .card-body .text h3 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .myTryout-page .main .content .content-body .card .card-body .text p {
    line-height: 21px;
    font-size: 14px;
  }
  .myTryout-page .main .content .content-body .card .card-body .icon {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .myTryout-page .main .content .content-body .card .card-body .icon .circle {
    width: 50px;
    height: 50px;
    background-color: #EFEFEF;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .myTryout-page .main .content .content-body .card .card-body .icon .circle i {
    font-size: 20px;
    color: #F17EAB;
  }
  .myTryout-page .main .content .content-body .card .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .myTryout-page .main .content .content-body .card .card-footer .jenis {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .myTryout-page .main .content .content-body .card .card-footer .jenis i {
    font-size: 16px;
    margin-right: 10px;
    color: #FDBF1F;
  }
  .myTryout-page .main .content .content-body .card .card-footer .jenis h4 {
    font-size: 14px;
    font-weight: 600;
  }
  .myTryout-page .main .content .content-body .card .card-footer .aksi {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .myTryout-page .main .content .content-body .card .card-footer .aksi .btn-kerjakan {
    padding: 8px 25px 8px 25px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #393939;
    cursor: pointer;
  }
  .myTryout-page .main .content .content-body .card .card-footer .aksi .btn-kerjakan:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .riwayatPembelian-page .main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .riwayatPembelian-page .main .content {
    width: 90%;
  }
  .riwayatPembelian-page .main .content .content-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .riwayatPembelian-page .main .content .content-head h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .riwayatPembelian-page .main .content .content-head .filter {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .riwayatPembelian-page .main .content .content-head .filter select {
    padding: 0px 15px 0px 15px;
    border-radius: 5px;
    color: #393939;
    border: 1px solid #FDBF1F;
    outline: none;
    background-color: white;
    height: 35px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-left: auto;
  }
  .riwayatPembelian-page .main .content .content-head .filter button {
    height: 35px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px 20px 0px 20px;
    background-color: #FDBF1F;
    border: 1px solid transparent;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 30px;
  }
  .riwayatPembelian-page .main .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .riwayatPembelian-page .main .content .content-body .card {
    width: 340px;
    height: 180px;
    -webkit-box-shadow: 0px 15px 45px rgba(57, 57, 57, 0.08);
            box-shadow: 0px 15px 45px rgba(57, 57, 57, 0.08);
    border-radius: 20px;
    padding: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body .text {
    width: 80%;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body .text h3 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body .text p {
    line-height: 21px;
    font-size: 14px;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body .icon {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body .icon .circle {
    width: 50px;
    height: 50px;
    background-color: #EFEFEF;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-body .icon .circle i {
    font-size: 20px;
    color: #F17EAB;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-footer .jenis {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-footer .jenis i {
    font-size: 16px;
    margin-right: 10px;
    color: #FDBF1F;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-footer .jenis h4 {
    font-size: 14px;
    font-weight: 600;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-footer .waktu {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .riwayatPembelian-page .main .content .content-body .card .card-footer .waktu h4 {
    font-size: 14px;
    font-weight: 600;
  }
  .topup-page .main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .topup-page .main .content {
    width: 90%;
  }
  .topup-page .main .content .content-head {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .topup-page .main .content .content-head h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
  }
  .topup-page .main .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .topup-page .main .content .content-body .card-metode {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .topup-page .main .content .content-body .card-metode .form {
    width: 100%;
    text-align: center;
  }
  .topup-page .main .content .content-body .card-metode .form h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    width: 100%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-left {
    width: 10%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-left img {
    width: 40px;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right {
    width: 90%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 40px;
    cursor: pointer;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select .title {
    width: 90%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select .title h3 {
    font-weight: 500;
    font-size: 16px;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select .icon-right {
    width: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select .icon-right i.active {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    color: #FDBF1F;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body.active {
    height: 250px;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body {
    -webkit-transition: 500ms;
    transition: 500ms;
    height: 0px;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #C4C4C4;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button {
    width: 100%;
    height: 45px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 5px 20px 5px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    outline: none;
    border: 1px solid transparent;
    margin: 0;
    background-color: white;
    cursor: pointer;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button .left {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button .left img {
    width: 40px;
    margin-right: 20px;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button .left h4 {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 500;
    color: #393939;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button .right {
    width: 20%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button .right i {
    display: none;
    font-size: 24px;
    color: #FDBF1F;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group-select .group-right .select-body button .right i.active {
    display: block;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    width: 100%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-left {
    width: 10%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-left img {
    width: 40px;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right {
    width: 90%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button {
    width: 100%;
    height: 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 5px 20px 5px 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    outline: none;
    border: 1px solid transparent;
    margin: 0;
    background-color: white;
    cursor: pointer;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button .left {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button .left img {
    width: 40px;
    margin-right: 20px;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button .left h4 {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 500;
    color: #393939;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button .right {
    width: 20%;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button .right i {
    display: none;
    font-size: 24px;
    color: #FDBF1F;
  }
  .topup-page .main .content .content-body .card-metode .form .form-group .group-right button .right i.active {
    display: block;
  }
  .topup-page .main .content .content-body .card-jumlah {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .topup-page .main .content .content-body .card-jumlah .form {
    width: 100%;
    text-align: center;
  }
  .topup-page .main .content .content-body .card-jumlah .form h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .topup-page .main .content .content-body .card-jumlah .form .choice-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  .topup-page .main .content .content-body .card-jumlah .form .choice-group .btn-choice {
    width: 220px;
    height: 80px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid rgba(253, 191, 31, 0.8);
    font-weight: 600;
    font-size: 16px;
    color: #393939;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .topup-page .main .content .content-body .card-jumlah .form .choice-group .btn-choice:hover {
    -webkit-transition: 300ms;
    transition: 300ms;
    background-color: #FDBF1F;
    color: white;
  }
  .topup-page .main .content .content-body .card-jumlah .form .choice-group .btn-choice.active {
    background-color: #FDBF1F;
    color: white;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    margin-bottom: 10px;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group label {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group input {
    font-size: 36px;
    color: #393939;
    padding: 0px 10px 0px 10px;
    border: 1px solid transparent;
    outline: none;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group .jumlah-topup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group .jumlah-topup h4 {
    font-size: 16px;
    font-weight: 400;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group .jumlah-pembayaran {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group .jumlah-pembayaran h4 {
    font-weight: 600;
    font-size: 18px;
  }
  .topup-page .main .content .content-body .card-jumlah .form .form-group .jumlah-pembayaran h4 span {
    color: #FDBF1F;
  }
  .topup-page .main .content .content-body .card-jumlah .form hr {
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-transfer-detail {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form {
    width: 100%;
    text-align: center;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group {
    text-align: left;
    margin-bottom: 30px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group h3 span {
    color: #FDBF1F;
    font-size: 24px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group hr {
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group h5 {
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group h4 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-group p {
    font-size: 14px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-image {
    margin-bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-image .avatar {
    margin-bottom: 20px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-image .lewati-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-image .lewati-image input {
    margin-right: 10px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .form-image .lewati-image label {
    font-size: 14px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .btn-konfirmasi {
    padding: 12px 20px 12px 20px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    font-weight: 600;
    width: 350px;
  }
  .topup-page .main .content .content-body .card-transfer-detail .form .btn-konfirmasi:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .transferSesama-page .main {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .transferSesama-page .main .content {
    width: 90%;
  }
  .transferSesama-page .main .content .content-head {
    width: 100%;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .transferSesama-page .main .content .content-head h2 {
    font-size: 28px;
    font-weight: 600;
  }
  .transferSesama-page .main .content .content-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .transferSesama-page .main .content .content-body .card-jumlah {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form {
    width: 100%;
    text-align: center;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
    margin-bottom: 10px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group label {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group input {
    font-size: 36px;
    color: #393939;
    padding: 0px 10px 0px 10px;
    border: 1px solid transparent;
    outline: none;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group .jumlah-topup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group .jumlah-topup h4 {
    font-size: 16px;
    font-weight: 400;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group .jumlah-pembayaran {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group .jumlah-pembayaran h4 {
    font-weight: 600;
    font-size: 18px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .form-group .jumlah-pembayaran h4 span {
    color: #FDBF1F;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form hr {
    margin-bottom: 20px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .btn-check {
    padding: 12px 20px 12px 20px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    font-weight: 600;
    width: 350px;
    margin-top: 20px;
  }
  .transferSesama-page .main .content .content-body .card-jumlah .form .btn-check:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail.active {
    display: block;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail {
    display: none;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form {
    width: 100%;
    text-align: center;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form h2 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group {
    text-align: left;
    margin-bottom: 30px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group h3 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group h3 span {
    color: #FDBF1F;
    font-size: 24px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group hr {
    margin-bottom: 20px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group h5 {
    margin-bottom: 20px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group h4 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-group p {
    font-size: 14px;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-action .btn-cancel {
    padding: 12px 20px 12px 20px;
    background-color: white;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: #FDBF1F;
    cursor: pointer;
    font-weight: 600;
    width: 49%;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-action .btn-cancel:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-action .btn-konfirmasi {
    padding: 12px 20px 12px 20px;
    background-color: #FDBF1F;
    border: 1px solid #FDBF1F;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    font-weight: 600;
    width: 49%;
  }
  .transferSesama-page .main .content .content-body .card-transfer-detail .form .form-action .btn-konfirmasi:hover {
    background-color: white;
    border: 1px solid #FDBF1F;
    color: #FDBF1F;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  #desktop {
    display: none;
  }
}
/*# sourceMappingURL=tablet-style.css.map */